0x7b1cde37	scripts\aaaaloopchecker.qb
0x047f65a3	scripts\allanims.qb
0xf99f9a92	scripts\cas_ped_m.qb
0x32c0bfd8	scripts\debugger_names.qb
0x67d27c8b	scripts\demo_strings.qb
0x73b7bde0	scripts\misclightutils.qb
0xfab96b87	scripts\pak_cap_sizes_ps2.qb
0xf8165d60	scripts\pak_sizes_ps2.qb
0x9bbf5fcb	scripts\profile_levelobj.qb
0x1aff8947	scripts\profile_obj.qb
0xba80922a	scripts\profile_ped.qb
0x7f09b0aa	scripts\profile_ped_params.qb
0x82faf0df	scripts\ps2_trcs.qb
0x3c0c1f47	scripts\ps2_trcs_menu.qb
0x10e20dbd	scripts\ps2_trc_states.qb
0x4df3c8b3	scripts\sfxheader.qb
0x310d6c45	scripts\sky_sizes_ps2.qb
0x2f5537e3	scripts\zone_sizes_ps2.qb
0x6dd0cab2	scripts\cgen\localize_ps2_strings.qb
0xcbac5e8c	scripts\cgen\localize_wii_strings.qb
0x088064c9	scripts\debugger\anim_grove.qb
0xf3c7b544	scripts\debugger\anim_preview_scripts.qb
0x9d8f6604	scripts\debugger\debugger.qb
0xaf94838a	scripts\debugger\debugger_scripts.qb
0xa0aa1534	scripts\debugger\mouse.qb
0x4bb545e6	scripts\debugger\view_object.qb
0xbaae302b	scripts\engine\buttonscripts.qb
0xa2dc329b	scripts\engine\camera.qb
0xdbf49dbe	scripts\engine\controller_pulling.qb
0x71e38c09	scripts\engine\debug.qb
0xb2a02d28	scripts\engine\eventlog.qb
0xae93fd91	scripts\engine\file_cache.qb
0xa6eb452a	scripts\engine\file_cache_list.qb
0x792ab6f1	scripts\engine\gfxutils.qb
0x6d399a54	scripts\engine\modelviewer.qb
0x455f27f2	scripts\engine\movies.qb
0x52f1df67	scripts\engine\quadtree.qb
0xea410d89	scripts\engine\reverb.qb
0xb11b873e	scripts\engine\screenelemmasks.qb
0x670501b8	scripts\engine\sfxutils.qb
0xbce004a2	scripts\engine\softassert.qb
0xd3ad218f	scripts\engine\system_notifications.qb
0xb52721f7	scripts\engine\tod_manager.qb
0xae0d70f0	scripts\engine\tod_profiles.qb
0x7e10c14c	scripts\engine\tod_proxims.qb
0xc292e498	scripts\engine\viewports.qb
0x215c0937	scripts\engine\viewport_params.qb
0x960bb68f	scripts\engine\menu\consolemessage.qb
0x11b7add2	scripts\engine\menu\dialogbox.qb
0x5ec6429e	scripts\engine\menu\graphic_test.qb
0xc8dce85f	scripts\engine\menu\helper_text.qb
0x8de4c973	scripts\engine\menu\keyboard.qb
0x534b825f	scripts\engine\menu\lighttool.qb
0x575af4d1	scripts\engine\menu\lighttool_launcher.qb
0x1a36cfaf	scripts\engine\menu\menubuttonremap.qb
0x549d0ca8	scripts\engine\menu\menu_stack.qb
0x4efd8452	scripts\engine\menu\misctools.qb
0x6fbf24ee	scripts\engine\menu\panelmessage.qb
0xc4c416ab	scripts\engine\menu\sliderbar.qb
0xed858b25	scripts\engine\menu\structure_control_menu.qb
0xb44e901f	scripts\fx\bouncy_fx.qb
0x2b822aa3	scripts\fx\env_fx.qb
0x7b898353	scripts\fx\lightshow.qb
0xa8119b94	scripts\fx\misc_fx.qb
0xc1c1ebbc	scripts\fx\particle_default_params.qb
0x71067829	scripts\fx\particle_scripts.qb
0x72f747c7	scripts\fx\particle_update_scripts.qb
0x8d97f5fa	scripts\fx\shatter_data.qb
0x5dfce70c	scripts\fx\splat_data.qb
0xc7d253ac	scripts\fx\particles\gp_4x_fingerflames01.qb
0xd0450299	scripts\fx\particles\gp_4x_fingersparks01.qb
0x48cfffb2	scripts\fx\particles\gp_artdeco_dragonflames01.qb
0xd46721d6	scripts\fx\particles\gp_artdeco_dragonsmoke01.qb
0x5f58ae87	scripts\fx\particles\gp_artdeco_dragonsparks01.qb
0x78e5c6ed	scripts\fx\particles\gp_artdeco_dragonsparks01_02.qb
0x898e682c	scripts\fx\particles\gp_artdeco_encore_breaksparks01.qb
0x94a1f3b3	scripts\fx\particles\gp_artdeco_encore_dragonpoof01.qb
0x622829b4	scripts\fx\particles\gp_artdeco_encore_guitaristpoof01.qb
0xf35dc267	scripts\fx\particles\gp_artdeco_encore_necksparks01.qb
0x948f2c26	scripts\fx\particles\gp_artdeco_postencore_necksparks01.qb
0xc85889e6	scripts\fx\particles\gp_budokan_sparkpot01.qb
0x8cac8ad3	scripts\fx\particles\gp_budokan_tankflames01.qb
0xd658f82f	scripts\fx\particles\gp_budokan_tanksmoke01.qb
0xe2906298	scripts\fx\particles\gp_budokan_topsparks01.qb
0xd104f96b	scripts\fx\particles\gp_buttonblast01.qb
0x167c14a2	scripts\fx\particles\gp_buttonblast01c.qb
0xdb954518	scripts\fx\particles\gp_buttonflames01.qb
0xb612839b	scripts\fx\particles\gp_buttonflare01.qb
0xdb0f482b	scripts\fx\particles\gp_buttonstar01.qb
0x60aa5e83	scripts\fx\particles\gp_buttonstar01c.qb
0x14ca767a	scripts\fx\particles\gp_buttonstarshower01.qb
0x9798cfb6	scripts\fx\particles\gp_dive_5centsparks01.qb
0x966ee8df	scripts\fx\particles\gp_dive_cobrasparks01.qb
0x19dd4d50	scripts\fx\particles\gp_dive_dancersparks01.qb
0x9649828c	scripts\fx\particles\gp_flamepot01.qb
0xb28733fc	scripts\fx\particles\gp_hell_boss_guitarchunks01.qb
0xe5a75007	scripts\fx\particles\gp_hell_boss_guitarflames01.qb
0x76f4278e	scripts\fx\particles\gp_hell_puppet_hammerchunks01.qb
0x21d44475	scripts\fx\particles\gp_hell_puppet_hammerflames01.qb
0x0def60d6	scripts\fx\particles\gp_party_goodfire01.qb
0x88bd03d0	scripts\fx\particles\gp_party_goodsmoke01.qb
0xb667d190	scripts\fx\particles\gp_party_goodsparks01.qb
0xb73c35d1	scripts\fx\particles\gp_party_lanternsparks01.qb
0xbf807182	scripts\fx\particles\gp_party_lightsparks01.qb
0xad35de6c	scripts\fx\particles\gp_party_lightsparks02.qb
0x1589b909	scripts\fx\particles\gp_party_lightsparks03.qb
0x22a57064	scripts\fx\particles\gp_party_mediumfire01.qb
0x8dc15948	scripts\fx\particles\gp_pipeflames01.qb
0xf1c0105d	scripts\fx\particles\gp_prison_gasexplosion01.qb
0xead269d1	scripts\fx\particles\gp_prison_grenadegas01.qb
0x33a64884	scripts\fx\particles\gp_prison_helmetsparks01.qb
0x2113e76a	scripts\fx\particles\gp_prison_helmetsparks02.qb
0x99af800f	scripts\fx\particles\gp_prison_helmetsparks03.qb
0x0478b8b6	scripts\fx\particles\gp_prison_helmetsparks04.qb
0xa26edc19	scripts\fx\particles\gp_prison_switchsparks01.qb
0x6b3cdb6e	scripts\fx\particles\gp_prison_topsparks01.qb
0x281436cf	scripts\fx\particles\gp_sparkpot01.qb
0x3d0903fb	scripts\fx\particles\gp_starpower_bats01.qb
0x151556fc	scripts\fx\particles\gp_starpower_batspoof01.qb
0xf62acfcf	scripts\fx\particles\gp_starpower_batsswirl01.qb
0x20ee1664	scripts\fx\particles\gp_starpower_butterflies01.qb
0x98e2cf67	scripts\fx\particles\gp_starpower_butterfliespoof01.qb
0x917a729a	scripts\fx\particles\gp_starpower_butterfliesswirl01.qb
0xa2358ad0	scripts\fx\particles\gp_starpower_flamethrower01.qb
0x96ccd794	scripts\fx\particles\gp_starpower_flamethroweranarchy01.qb
0xf5f01c2f	scripts\fx\particles\gp_starpower_hearts01.qb
0xfb988c09	scripts\fx\particles\gp_starpower_heartspoof01.qb
0x3b134486	scripts\fx\particles\gp_starpower_heartsswirl01.qb
0xcb8a5e99	scripts\fx\particles\gp_starpower_peace01.qb
0xa42e4836	scripts\fx\particles\gp_starpower_peacepoof01.qb
0x8d2adf7f	scripts\fx\particles\gp_starpower_peaceswirl01.qb
0x4720acee	scripts\fx\particles\gp_starpower_shotgun01.qb
0x83a67bc0	scripts\fx\particles\gp_starpower_shotgunsmoke01.qb
0x326aa541	scripts\fx\particles\gp_starpower_teslasparks01.qb
0x32b93bf0	scripts\fx\particles\gp_video_backsparks01.qb
0x200c941e	scripts\fx\particles\gp_video_backsparks02.qb
0x1c398265	scripts\fx\particles\gp_video_pipesmoke01.qb
0xa28c14b7	scripts\fx\particles\gp_video_pontiacsparks01.qb
0xb039bb59	scripts\fx\particles\gp_video_pontiacsparks02.qb
0xdc015140	scripts\fx\particles\gp_video_topsparks01.qb
0x37fe8305	scripts\fx\particles\gp_wikker_tesla_sparks01.qb
0xec2eaba6	scripts\fx\particles\particle_assets.qb
0x8c83b6ce	scripts\game\animevents.qb
0xf14ea53c	scripts\game\coim.qb
0x2bb93108	scripts\game\fsm.qb
0x7451b320	scripts\game\fsm_example.qb
0xfac74ef2	scripts\game\load_level.qb
0x0e60f14e	scripts\game\object.qb
0xa04f5d4c	scripts\game\object_creation.qb
0x9cc252ad	scripts\game\pass_startup.qb
0x6c9efd26	scripts\game\ped.qb
0xde6e3830	scripts\game\skeleton.qb
0x69b2fd5c	scripts\game\skeleton_mapping.qb
0x09b66f97	scripts\game\skutils.qb
0xf749beab	scripts\game\sky.qb
0x21e3a384	scripts\game\startup.qb
0xcc7d1100	scripts\game\terrain.qb
0x94b81dd3	scripts\game\terrainsounds.qb
0x5127141e	scripts\game\utils.qb
0x0c06b215	scripts\game\yourname.qb
0x0d70bb27	scripts\game\zone_links.qb
0xc9c1c52a	scripts\game\zone_management.qb
0x9f96214f	scripts\game\audio\audio_effects_settings.qb
0xde82f7b4	scripts\game\audio\backgrounds_logic.qb
0xfbd73e3b	scripts\game\audio\backgrounds_structs.qb
0x42a32104	scripts\game\audio\global_sound_events.qb
0x136f05e6	scripts\game\audio\global_sound_logic.qb
0xd876d5a5	scripts\game\audio\old_sound_events.qb
0xce8455cc	scripts\game\audio\sound_buss.qb
0xba7e2d04	scripts\game\cas\cas_modelbuilder.qb
0x131ed265	scripts\game\cas\cas_parts.qb
0xb8dac17e	scripts\game\igc\igccameradetails.qb
0xf475afe7	scripts\game\igc\igc_camera.qb
0xd9e5dff5	scripts\game\igc\igc_player.qb
0xc24eb00b	scripts\game\igc\igc_utils.qb
0xcfe5d86c	scripts\game\menu\animpreview.qb
0x5cfe3a75	scripts\game\menu\buttons.qb
0x269bd2c7	scripts\game\menu\gamemenu_helpers.qb
0x6fe201b8	scripts\game\menu\metachars.qb
0xe8517e4d	scripts\game\menu\tiled_background.qb
0xd5d7cad6	scripts\game\menu\uistatemachine.qb
0x7faf490c	scripts\game\menu\net\xboxlivemenu_friends.qb
0xe33ca81a	scripts\game\misc\element3d.qb
0xff0d0f23	scripts\game\net\guitar_net.qb
0x0b9c7a8b	scripts\game\net\menu_net_character_select.qb
0x435906fe	scripts\game\net\menu_net_choose_part.qb
0xa0b360cd	scripts\game\net\menu_net_custom_create.qb
0x274ab5cf	scripts\game\net\menu_net_detailed_stats.qb
0x67df4aa4	scripts\game\net\menu_net_final_setlist.qb
0xfaea2f40	scripts\game\net\menu_net_guitar_select.qb
0x1e4f6704	scripts\game\net\menu_net_joining_server.qb
0x37a065e8	scripts\game\net\menu_net_leaderboards.qb
0x712bc9d9	scripts\game\net\menu_net_main.qb
0x2839625f	scripts\game\net\menu_net_matchtype.qb
0x70f085b4	scripts\game\net\menu_net_newspaper.qb
0xaf5f0ab9	scripts\game\net\menu_net_num_songs.qb
0xc0d1cdbb	scripts\game\net\menu_net_options.qb
0xf78ae303	scripts\game\net\menu_net_privatematch.qb
0xbe686939	scripts\game\net\menu_net_quickmatch.qb
0xdb325e87	scripts\game\net\menu_net_select_difficulty.qb
0xb697cfc0	scripts\game\net\menu_net_server_list.qb
0x9ad20cd3	scripts\game\net\menu_net_setlist.qb
0x5b2b7395	scripts\game\net\menu_net_signin.qb
0x81270c6e	scripts\game\net\menu_net_song_select.qb
0xde6f9e24	scripts\game\net\menu_net_tiebreaker.qb
0x59900e34	scripts\game\net\netoptions.qb
0x078afa0f	scripts\game\net\net_guitar_battle.qb
0x8c72bc9c	scripts\game\net\net_guitar_hud.qb
0x450096be	scripts\game\net\net_guitar_hud_2d_battle.qb
0xa887c1e8	scripts\game\net\net_guitar_hud_2d_faceoff.qb
0x0c7654f7	scripts\game\net\net_settings.qb
0x64606f99	scripts\game\net\net_signin.qb
0xe1f91618	scripts\game\net\xenon_net.qb
0xe1ec9b69	scripts\game\skater\physics.qb
0x6a0ca9db	scripts\game\sounds\global_sfx_dat_ps2.qb
0x8e377d87	scripts\guitar\guitar.qb
0x69241e7b	scripts\guitar\guitar_achievements.qb
0x91e41ad1	scripts\guitar\guitar_animation_data.qb
0x6f809da7	scripts\guitar\guitar_animation_data_axel.qb
0x8fd2e581	scripts\guitar\guitar_animation_data_bassist.qb
0xd348f431	scripts\guitar\guitar_animation_data_casey.qb
0x4939fb22	scripts\guitar\guitar_animation_data_crowd.qb
0xf51c5772	scripts\guitar\guitar_animation_data_elroy.qb
0x94d0d535	scripts\guitar\guitar_animation_data_izzy.qb
0xc69380b2	scripts\guitar\guitar_animation_data_johnny.qb
0x8bbe549e	scripts\guitar\guitar_animation_data_judy.qb
0xf034a36f	scripts\guitar\guitar_animation_data_lars.qb
0x9d687031	scripts\guitar\guitar_animation_data_midori.qb
0x4bda8d8a	scripts\guitar\guitar_animation_data_morello.qb
0x4336af9b	scripts\guitar\guitar_animation_data_robot.qb
0x8ab83c44	scripts\guitar\guitar_animation_data_satan.qb
0x5dcfa764	scripts\guitar\guitar_animation_data_singer_female.qb
0xd20ed2de	scripts\guitar\guitar_animation_data_singer_male.qb
0x873f5592	scripts\guitar\guitar_animation_data_slash.qb
0xdb1a994c	scripts\guitar\guitar_animation_data_xavier.qb
0x9b000bff	scripts\guitar\guitar_anim_tree.qb
0xe32ddba3	scripts\guitar\guitar_band_profile.qb
0x781f0bcb	scripts\guitar\guitar_band_profile_data.qb
0x9926fdb7	scripts\guitar\guitar_battle.qb
0x3eb8d02a	scripts\guitar\guitar_battle_hud_icons.qb
0xf456e0d4	scripts\guitar\guitar_boss.qb
0x6866b439	scripts\guitar\guitar_budgets.qb
0xa93114e0	scripts\guitar\guitar_callback.qb
0x488beca9	scripts\guitar\guitar_cameras.qb
0xd689fd43	scripts\guitar\guitar_character.qb
0xede3d7f3	scripts\guitar\guitar_character_pak_funcs.qb
0xe5843e0d	scripts\guitar\guitar_coop.qb
0x9b6749af	scripts\guitar\guitar_crowd.qb
0xe7300da6	scripts\guitar\guitar_debug.qb
0x3870dff7	scripts\guitar\guitar_debug_menu.qb
0xf302374c	scripts\guitar\guitar_demo.qb
0x4822f545	scripts\guitar\guitar_difficulty.qb
0xbae5b31a	scripts\guitar\guitar_download.qb
0xcd3fcacb	scripts\guitar\guitar_events.qb
0xd1875f27	scripts\guitar\guitar_faceoff.qb
0x92c9b068	scripts\guitar\guitar_fretbar.qb
0xd825c5f6	scripts\guitar\guitar_gems.qb
0x2f01d58c	scripts\guitar\guitar_globaltags.qb
0xe381c908	scripts\guitar\guitar_hand_events.qb
0xc4d4b999	scripts\guitar\guitar_highway.qb
0x19a9fbb1	scripts\guitar\guitar_hud.qb
0xc1d3370c	scripts\guitar\guitar_hud_2d.qb
0xa3d743c1	scripts\guitar\guitar_hud_2d_battle.qb
0xdf28bed1	scripts\guitar\guitar_hud_2d_career.qb
0xe1a32447	scripts\guitar\guitar_hud_2d_coop_career.qb
0x68db7a90	scripts\guitar\guitar_hud_2d_faceoff.qb
0x7280176c	scripts\guitar\guitar_input.qb
0xdc2959f4	scripts\guitar\guitar_intro.qb
0x07b24a6d	scripts\guitar\guitar_memcard.qb
0x1e9ebfb4	scripts\guitar\guitar_menu.qb
0x658a8a38	scripts\guitar\guitar_midi_anim_funcs.qb
0x03a04a0a	scripts\guitar\guitar_movies.qb
0x309e70dd	scripts\guitar\guitar_notemaps.qb
0xd014196c	scripts\guitar\guitar_pause.qb
0x72512590	scripts\guitar\guitar_practice.qb
0xe3eb3db1	scripts\guitar\guitar_progression.qb
0x562907eb	scripts\guitar\guitar_score.qb
0x72f4e455	scripts\guitar\guitar_song.qb
0x8f586fdc	scripts\guitar\guitar_starpower.qb
0xc27f8560	scripts\guitar\guitar_training.qb
0xe1ec486d	scripts\guitar\guitar_transitions.qb
0xa9c82ee1	scripts\guitar\guitar_tweaks.qb
0xce6113b9	scripts\guitar\guitar_walking.qb
0x2a007640	scripts\guitar\highway_2d.qb
0xf10324e4	scripts\guitar\songlist.qb
0xab539eff	scripts\guitar\store_data.qb
0x20204a6b	scripts\guitar\menu\bootup_menu_flow.qb
0x06431638	scripts\guitar\menu\career_menu_flow.qb
0xa02230e7	scripts\guitar\menu\coop_career_menu_flow.qb
0xbe5acf5a	scripts\guitar\menu\gamma_brightness_menu.qb
0xed33f6e7	scripts\guitar\menu\guitar_training_advanced_tutorial.qb
0x4a7e4f81	scripts\guitar\menu\guitar_training_basic_tutorial.qb
0xdfa2e25b	scripts\guitar\menu\guitar_training_battle_tutorial.qb
0xcd2bb685	scripts\guitar\menu\guitar_training_funcs.qb
0x7d2c5939	scripts\guitar\menu\guitar_training_star_power_tutorial.qb
0x7eac8b3c	scripts\guitar\menu\loading_screen.qb
0xb92ec614	scripts\guitar\menu\main_menu_flow.qb
0xe3f5c356	scripts\guitar\menu\menus_whammy_star_calibration.qb
0x26ffa272	scripts\guitar\menu\menu_alert_popup.qb
0x5c737d74	scripts\guitar\menu\menu_audio_settings.qb
0xd14986a9	scripts\guitar\menu\menu_beat_game.qb
0x320dd6b3	scripts\guitar\menu\menu_bonus_videos.qb
0xb8f5c1ef	scripts\guitar\menu\menu_boss_confirmation.qb
0x8378926e	scripts\guitar\menu\menu_calibrate_lag.qb
0x9a818bbb	scripts\guitar\menu\menu_calibrate_lag_warning.qb
0x2e796f21	scripts\guitar\menu\menu_cash_reward.qb
0x3cb58212	scripts\guitar\menu\menu_character_hub.qb
0x028b4915	scripts\guitar\menu\menu_character_select.qb
0xca988f4e	scripts\guitar\menu\menu_cheats.qb
0x90fe9a8e	scripts\guitar\menu\menu_choose_band.qb
0x95b63a75	scripts\guitar\menu\menu_choose_part.qb
0x7e020a83	scripts\guitar\menu\menu_choose_practice_part.qb
0xd148781d	scripts\guitar\menu\menu_choose_practice_section.qb
0x29a05c2a	scripts\guitar\menu\menu_choose_practice_speed.qb
0xe02a6961	scripts\guitar\menu\menu_confirm_band_delete.qb
0xa75b84ff	scripts\guitar\menu\menu_controller_disconnect.qb
0x4f798b0d	scripts\guitar\menu\menu_controller_settings.qb
0x6bc42111	scripts\guitar\menu\menu_credits.qb
0x55dbe6c2	scripts\guitar\menu\menu_data_settings.qb
0x896cc76e	scripts\guitar\menu\menu_detailed_stats.qb
0x52d414ec	scripts\guitar\menu\menu_encore_confirmation.qb
0x9478a166	scripts\guitar\menu\menu_enter_band_name.qb
0x226b053f	scripts\guitar\menu\menu_fail_song.qb
0x3aa549cd	scripts\guitar\menu\menu_flow_manager.qb
0xb1412f9d	scripts\guitar\menu\menu_guitar_battle_help.qb
0x0df2c4a8	scripts\guitar\menu\menu_guitar_select.qb
0x6dfbe008	scripts\guitar\menu\menu_lefty_flip_warning.qb
0x3b66831d	scripts\guitar\menu\menu_manage_band.qb
0xcf2de511	scripts\guitar\menu\menu_memcard_messages.qb
0xae8c2ed3	scripts\guitar\menu\menu_mp_select_mode.qb
0xec20e757	scripts\guitar\menu\menu_newspaper.qb
0x55fbadf4	scripts\guitar\menu\menu_no_band_name.qb
0x72c1d552	scripts\guitar\menu\menu_options.qb
0x954bb8fc	scripts\guitar\menu\menu_outfit_select.qb
0x813e444e	scripts\guitar\menu\menu_popup.qb
0x6c106bc0	scripts\guitar\menu\menu_practice_end.qb
0xe8e36ac3	scripts\guitar\menu\menu_practice_pause.qb
0x15fba750	scripts\guitar\menu\menu_practice_warning.qb
0x646a28cf	scripts\guitar\menu\menu_press_any_button.qb
0x3d94a5f9	scripts\guitar\menu\menu_quit_warning.qb
0x6b02ed34	scripts\guitar\menu\menu_restart_warning.qb
0xc6a7cd12	scripts\guitar\menu\menu_select_controller.qb
0xcc8cf7f7	scripts\guitar\menu\menu_select_difficulty.qb
0x48046087	scripts\guitar\menu\menu_select_practice_mode.qb
0x28c2143a	scripts\guitar\menu\menu_setlist.qb
0x2f534cea	scripts\guitar\menu\menu_signin_changed.qb
0xb164bdb7	scripts\guitar\menu\menu_song_ended.qb
0x2ecad200	scripts\guitar\menu\menu_sponsored.qb
0x4d0f406a	scripts\guitar\menu\menu_store.qb
0x764d8619	scripts\guitar\menu\menu_top_rockers.qb
0x828d17b8	scripts\guitar\menu\menu_transitions.qb
0x8bcd4244	scripts\guitar\menu\menu_tutorial_select.qb
0x3bd2ad73	scripts\guitar\menu\menu_unlock.qb
0x731b4839	scripts\guitar\menu\menu_using_guitar_controller.qb
0xbd3ad6c1	scripts\guitar\menu\menu_venue.qb
0x0040e439	scripts\guitar\menu\menu_video_settings.qb
0x136d1b17	scripts\guitar\menu\menu_wuss_out.qb
0x3da6da6d	scripts\guitar\menu\multiplayer_menu_flow.qb
0x3c292046	scripts\guitar\menu\online_menu_flow.qb
0xc79ac6dd	scripts\guitar\menu\options_menu_flow.qb
0x19afd2e6	scripts\guitar\menu\practice_menu_flow.qb
0x44b60218	scripts\guitar\menu\quickplay_menu_flow.qb
0xe445543a	scripts\plugin\plugin.qb
0xab8a9169	scripts\songs\bossbattle_scripts.qb
0x64a3ff8a	scripts\songs\improv2_scripts.qb
0xee09b966	scripts\songs\improv_scripts.qb
0x003d9ad7	scripts\songs\testsong_scripts.qb
0x13e89e88	songs\anarchyintheuk.mid_text.qb
0x4e3a9969	songs\avalancha.mid_text.qb
0xf61b7dc7	songs\barracuda.mid_text.qb
0x044e026a	songs\beforeiforget.mid_text.qb
0x597ecccb	songs\bellyofashark.mid_text.qb
0x730cbfc4	songs\blackmagicwoman.mid_text.qb
0xeec97491	songs\blacksunshine.mid_text.qb
0x91c7ff2d	songs\bossdevil.mid_text.qb
0xd02008f1	songs\bossslash.mid_text.qb
0x7975bb7b	songs\bosstom.mid_text.qb
0x9a1cbae3	songs\bullsonparade.mid_text.qb
0x6ea90695	songs\cantbesaved.mid_text.qb
0xd9a8469d	songs\cherubrock.mid_text.qb
0x9791c188	songs\citiesonflame.mid_text.qb
0x8d398aa6	songs\cliffsofdover.mid_text.qb
0x7b2c2dfe	songs\closer.mid_text.qb
0xfdaca6a0	songs\cultofpersonality.mid_text.qb
0x97a7e9fc	songs\dontholdback.mid_text.qb
0xabe1ed62	songs\downndirty.mid_text.qb
0x61e09ea7	songs\evenflow.mid_text.qb
0xe4105897	songs\fcpremix.mid_text.qb
0x326caf89	songs\generationrock.mid_text.qb
0x0095b4a5	songs\gothatfar.mid_text.qb
0x544cb685	songs\helicopter.mid_text.qb
0xb5ece965	songs\hierkommtalex.mid_text.qb
0x630c9211	songs\hitmewithyourbestshot.mid_text.qb
0xdc05588a	songs\holidayincambodia.mid_text.qb
0xcc9360d4	songs\imintheband.mid_text.qb
0x4bf25450	songs\impulse.mid_text.qb
0x466d43da	songs\inlove.mid_text.qb
0xcf8f2dbb	songs\knightsofcydonia.mid_text.qb
0x8c4d344d	songs\koolthing.mid_text.qb
0xf5c01dfe	songs\lagrange.mid_text.qb
0xaf60d1f3	songs\laydown.mid_text.qb
0x0ae6f833	songs\mauvaisgarcon.mid_text.qb
0x29401e58	songs\metalheavylady.mid_text.qb
0x6d43572d	songs\minuscelsius.mid_text.qb
0x889409ec	songs\mississippiqueen.mid_text.qb
0x25525973	songs\missmurder.mid_text.qb
0xcf068df0	songs\monsters.mid_text.qb
0xcd6efd42	songs\mutetest.mid_text.qb
0x6a4b976f	songs\mycurse.mid_text.qb
0x2db82155	songs\mynameisjonas.mid_text.qb
0x0041136b	songs\nothingformehere.mid_text.qb
0x1af3a6e0	songs\numberofthebeast.mid_text.qb
0xae93b185	songs\one.mid_text.qb
0x93da330f	songs\paintitblack.mid_text.qb
0x69be44e1	songs\paranoid.mid_text.qb
0x969ad41b	songs\prayeroftherefugee.mid_text.qb
0x44aabf1c	songs\pridenjoy.mid_text.qb
0x16a95153	songs\radiosong.mid_text.qb
0x729b04d4	songs\rainingblood.mid_text.qb
0x5d9800e2	songs\reptilia.mid_text.qb
0x601f7c4c	songs\rocknrollallnite.mid_text.qb
0x7b1a1c17	songs\rockulikeahurricane.mid_text.qb
0x49032b2f	songs\ruby.mid_text.qb
0x407abd67	songs\sabotage.mid_text.qb
0x1b61ab6c	songs\sameoldsonganddance.mid_text.qb
0x62e6de74	songs\schoolsout.mid_text.qb
0xcd28a459	songs\shebangsadrum.mid_text.qb
0x95c2b4e8	songs\slowride.mid_text.qb
0xfe99f7d9	songs\storyofmylife.mid_text.qb
0x9e532034	songs\stricken.mid_text.qb
0xd071797b	songs\suckmykiss.mid_text.qb
0x5196b7f8	songs\sunshineofyourlove.mid_text.qb
0xa1b1008a	songs\takethislife.mid_text.qb
0x65928331	songs\talkdirtytome.mid_text.qb
0x0a92d31f	songs\themetal.mid_text.qb
0x181a63ca	songs\theseeker.mid_text.qb
0xc261c624	songs\thewayitends.mid_text.qb
0x9a77bd84	songs\threesandsevens.mid_text.qb
0x538078ec	songs\thrufireandflames.mid_text.qb
0x1bd83ccf	songs\welcometothejungle.mid_text.qb
0x034907f5	songs\whenyouwereyoung.mid_text.qb
